[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/MADE TOMMY Regular_PERSONAL USE.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/setting.gd" type="Script" id=2]
[ext_resource path="res://assets/images/youtuber.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/header.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.129412, 0.0666667, 0.890196, 1 )

[node name="Setting" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 1001.0
margin_bottom = 599.0

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = 481.0
margin_top = 122.0
margin_right = 939.0
margin_bottom = 572.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="Background/ColorRect"]
margin_left = 11.0
margin_top = 11.0
margin_right = 447.0
margin_bottom = 437.0

[node name="Option2" type="Button" parent="Background/ColorRect/ColorRect"]
margin_left = 58.0
margin_top = 155.0
margin_right = 379.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "2 weeks"

[node name="Option1" type="Button" parent="Background/ColorRect/ColorRect"]
margin_left = 56.0
margin_top = 31.0
margin_right = 377.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "1 week"

[node name="Option3" type="Button" parent="Background/ColorRect/ColorRect"]
margin_left = 59.0
margin_top = 283.0
margin_right = 381.0
margin_bottom = 391.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "3 weeks"

[node name="Youtuber" type="Sprite" parent="."]
position = Vector2( 291, 348 )
rotation = -0.460767
scale = Vector2( 0.402144, 0.376558 )
texture = ExtResource( 3 )

[node name="Header" parent="." instance=ExtResource( 4 )]

[connection signal="button_down" from="Background/ColorRect/ColorRect/Option2" to="." method="_on_Option2_button_down"]
[connection signal="button_down" from="Background/ColorRect/ColorRect/Option1" to="." method="_on_Option1_button_down"]
[connection signal="button_down" from="Background/ColorRect/ColorRect/Option3" to="." method="_on_Option3_button_down"]
